<!-- 
 © 2025 by KittKat. All rights reserved
 https://kittkat.xyz
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>NewTab_by_Cat</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts/script.js"></script>
    <style>
        body {
            background-image: url('../images/2023-01-11_cat_sleeping_on_window.jpg');
            height: 100vh;
            background-size: cover;
            background-position: center;
            padding: 0;
            margin: 0;
            backdrop-filter: blur(10px);

            font-size: larger;
        }

        main {
            padding: 2em;
            font-family: sans-serif;
        }

        #h1 {
            text-align: center;
            color: white;
            background-color: #0088aa;
            border-radius: 0.5em;
            padding: 0.5em;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="h1">Good Morning! =^^=</h1>
    </main>
</body>

</html>